<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="icon" href="../imagenes/icons8-air-jordan-50.ico">
    <title>Tenis</title>
</head>
<body>
    <center><div>
        <h1><img src="../imagenes/logo_nike.png"
        style="height: 80px; height: 80px; position: absolute;margin-left: -400px;">Nike shop online</h1></div></center> 
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../html/tenis.html">Tenis</a></li>
            <li><a href="../html/camisetas.html">Camisetas</a></li>
            <li><a id="carrito-link" href="../html/carrito.html">Carrito</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulos">
            <div class="articulos_2">
            <div class="secciones">
                <div class="item">
                    <div class="image-container"><img src="../imagenes/tatum2.png"></div>
                    <h2>Nike Court Legacy</h2>
                    <strong>
                        <p>$105.6 €</p>
                        <del><p>$120 €</p></del>
                        <p>12% de descuento</p>
                    </strong>     
                    <div class="button-container"><button class="boton-comprar" onclick="agregarAlCarrito('Nike Court Legacy', '$105.6', '../imagenes/tatum2.png')">
                        <span class="fa fa-shopping-basket"></span>Agregar
                    </button></div>
                </div>
                
                <div class="item">
                    <div class="image-container"><img src="../imagenes/red-removebg-preview.png"></div>
                    <h2>Nike Air force</h2>
                    <strong>
                        <p>$127.8 €</p>
                        <del><p>$180 €</p></del>
                        <p>29% de descuento</p>
                    </strong>
                    <div class="button-container"><button class="boton-comprar" onclick="agregarAlCarrito('Nike Air force', '$127.8', '../imagenes/red-removebg-preview.png')">
                        <span class="fa fa-shopping-basket"></span>Agregar
                    </button></div>
                </div>
                
                <div class="item">
                    <div class="image-container"><img src="../imagenes/guayos.png"></div>
                    <h2>Nike Superfly 8</h2>
                    <strong>
                        <p>$87.5 €</p>
                        <del><p>$125 €</p></del>
                        <p>30% de descuento</p>
                    </strong>
                    <div class="button-container"><button class="boton-comprar" onclick="agregarAlCarrito('Nike Superfly 8', '$87.5', '../imagenes/guayos.png')">
                        <span class="fa fa-shopping-basket"></span>Agregar
                    </button></div>
                </div>
                
                <div class="item">
                    <div class="image-container"><img src="../imagenes/Nike SB Nyjah Free 2.png"></div>
                    <h2>Nike SB Nyjah Free </h2>
                    <strong><p>$63 €</p>
                        <del><p>$90 €</p></del>
                        <p>30% de descuento</p>
                    </strong>
                    <div class="button-container"><button class="boton-comprar" onclick="agregarAlCarrito('Nike SB Nyjah Free', '$63', '../imagenes/Nike SB Nyjah Free 2.png')">
                        <span class="fa fa-shopping-basket"></span>Agregar
                    </button></div>
                </div>
                
                <div class="item">
                    <div class="image-container"><img src="../imagenes/12.png"></div>
                    <h2>Nike Air Max 97</h2>
                    <strong>
                        <p>$132 €</p>
                        <del><p>$220 €</p></del>
                        <p>40% de descuento</p>
                    </strong>
                    <div class="button-container"><button class="boton-comprar" onclick="agregarAlCarrito('Nike Air Max 97', '$132', '../imagenes/12.png')">
                        <span class="fa fa-shopping-basket"></span>Agregar
                    </button></div>
                </div>
                
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="footer-row">
                        <div class="footer-links">
                            <h4>Compañia</h4>
                            <ul>
                                <li><a href="../html/nosotros.html">Nosotros</a></li>
                                <li><a href="../html/politica_privacidad.html">Política de privacidad</a></li>
                                <li><a href="../html/contacto.html">Contacto</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h4>Ayuda</h4>
                            <ul>
                                <li><a href="../html/carrito.html">Compras</a></li>
                                <li><a href="../html/envios.html">Puntos de venta</a></li>
                                <li><a href="../html/pagos.html">Pagos</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h4>Tienda</h4>
                            <ul>
                                <li><a href="../html/camisetas.html">Camisetas</a></li>
                                <li><a href="../html/tenis.html">Tenis</a></li>
                        </div>
                        <div class="footer-links">
                            <h4>Síguenos</h4>
                            <div class="social-link">
                                <a href="https://www.facebook.com/nike"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/nike/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://twitter.com/Nike"><i class="fab fa-x"></i></a>
                                    <a href="https://www.youtube.com/user/nike"><i class="fab fa-youtube"></i></a>
                                    <a href="https://www.linkedin.com/company/nike"><i class="fab fa-linkedin"></i></a>
                            </div>
                            <div class="copyright"><p>&#169 Nike shop online</p></div>
                        </div>
                    </div>
                </div>
            </footer>
            </div>
        </div>
    </div>
    <script src="../js/carrito.js"></script>
    <script>
        // Función para agregar un producto al carrito
        function agregarAlCarrito(nombre, precio, imagen) {
            // Obtener el carrito almacenado en localStorage o crear uno vacío si no existe
            var carrito = JSON.parse(localStorage.getItem('carrito')) || [];

            // Agregar el producto actual al carrito
            carrito.push({ nombre: nombre, precio: precio, imagen: imagen });

            // Guardar el carrito actualizado en localStorage
            localStorage.setItem('carrito', JSON.stringify(carrito));

            // Actualizar la cantidad de elementos en el enlace del carrito
            actualizarCantidadCarrito(carrito.length);
        }
    </script>
</body>
</html>
